// 先引入setting.less
@import './setting.less';
// 然后引入reset.less
@import './reset.less';
// 然后引入adapter.less
// @import './adapter.less';

// 写页面样式的
body {
    background-color: @bodyColor;
}
// header
header {
    width: 100%;
     img {
         width: 100%;
         vertical-align: center;
     }
     p {
         width: 100%;
         height: @headerHeight;
         font-size: 36/75rem;
         line-height: @headerHeight;
         color: @white;
         text-align: center;
         background-image: url("../images/head-ffwd.png");
         background-size: 100% 90/75rem;
         margin-top: -8/75rem;
     }
}
.profile {
    width: 100%;
    padding: 22/75rem 36/75rem;
    box-sizing: border-box;
    .profile-people {
        position: relative;
        width: 100%;
        height: 246/75rem;
        background-image: url("../images/profile-bg.png");
        background-size: 750/75rem 536/75rem;
        padding: 26/75rem 20/75rem 0 40/75rem;
        box-sizing: border-box;
        color:@peopleColor;
        font-size: @otherSize;
        overflow: hidden;
        >img {
            float: left;
            width: 124/75rem;
            height: 124/75rem;
            margin-right: 28/75rem;
        }
        h4 {
            font-size: @nameSize;
        }
        p {
            height: 50/75rem;
            line-height: 50/75rem;
        }


        ul {
            float: right;
            position: absolute;
            right: 0;
            top: 32/75rem;
            li {
                float: left; 
                width: 88/75rem;
                text-align: center;
                img {
                    width: 36/75rem;
                    height: 36/75rem;   
                    // margin-left: 28/75rem;
                }
            }
        }
    }
    .more {
        width: 100%;
        height: auto;
        padding: 36/75rem 20/75rem  36/75rem 40/75rem;
        box-sizing: border-box;
        margin-top: 20/75rem;
        border: 2/75rem solid @borderColor;
        font-size: @nameSize;
        box-sizing: border-box;
        a {
            display: block;
            color: @black;
        }
    }
    .content {
        font-size: @otherSize;
        color: @contentColor;
        p:first-child {
            margin-bottom: 20/75rem;
        } 
    }
    .pic {
        width: 100%;
        ul {
            width: 100%;
            overflow: hidden;
            li {
                float: left;
                width: 25%;
                text-align: center;
               
                a {
                    display: block;
                    div {
                        width: 42/75rem;
                        height: 42/75rem;
                        margin: 0 auto;
                        background-image: url("../images/small.png");
                        margin-bottom: 24/75rem;
                    }
                }  
            }
             li:first-child div {
                    background-position: -2/75rem 0;
                    background-size: 274/75rem 182/75rem;
                }
                li:nth-child(2) div {
                    background-position: -76/75rem 0;
                    background-size: 274/75rem 182/75rem;
                }
                li:nth-child(3) div {
                    background-position: -153/75rem 0;
                    background-size: 274/75rem 182/75rem;
                }
                li:nth-child(4) div {
                    background-position: -225/75rem 0;
                    background-size: 274/75rem 182/75rem;
                }
        }
    }
    .question {
        position: relative;
        overflow: hidden;
        div {
            float: left;
            position: absolute;
            top: 36/75rem;
            left: 40/75rem;
            width: 42/75rem;
            height: 42/75rem;
            background-image: url("../images/small.png");
            background-position: -2/75rem -70/75rem;
            background-size: 274/75rem 182/75rem;            
        }
        span {
            float: left;
            margin-left: 56/75rem;
            line-height: 40/75rem;
        }
        img {
            float: right;
            width: 16/75rem;
            
        }
    }




}
.bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        ul {
            width: 100%;
            overflow: hidden;
            li {
                float: left;
                width: 25%;
                text-align: center;
                
                a {
                    display: block;
                    margin-bottom: 18/75rem;
                    div {
                        width: 32/75rem;
                        height: 32/75rem;
                        margin: 0 auto;
                        background-image: url("../images/small.png");
                        margin-bottom: 12/75rem;
                    }
                    span {
                        margin-bottom: 18/75rem;
                    }
                }  
            }
             li:first-child div {
                    background-position: -8/75rem -140/75rem;
                    background-size: 274/75rem 182/75rem;
                }
                li:nth-child(2) div {
                    background-position: -76/75rem -140/75rem;
                    background-size: 274/75rem 182/75rem;
                }
                li:nth-child(3) div {
                    background-position: -143/75rem -140/75rem;
                    background-size: 274/75rem 182/75rem;
                }
                li:nth-child(4) div {
                    background-position: -215/75rem -138/75rem;
                    background-size: 274/75rem 182/75rem;
                }
        }
    }