// 把设计图中所有的变量都声明在这里  如果UI改变了配色方案 我们可以直接改这张表

@black: #000;
@white: #fff;
@bodyColor: #f5f5f5;

// profile
@peopleColor:#f3f3f3;
@nameSize:30/75rem;
@otherSize:24/75rem;
@contentColor: #535353;
@borderColor: #909090;

// bottom
@activeColor:#ff6901;

@headerHeight:  90/75rem;
